{
  "name": "supershop.com",
  "version": "1.0.0",
  "description": "```\r ├───app\r │   ├───Http\r │   │   └───Controllers\r │   └───Models\r ├───config\r ├───public\r │   ├───assets\r │   │   ├───css\r │   │   ├───fonts\r │   │   ├───images\r │   │   └───js\r │   └───uploads\r │       ├───admins\r │       ├───banners\r │       ├───products\r │       └───slides\r └───resource\r     ├───files\r     └───view\r         ├───content\r         └───include\r ```",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/31hsahbus/php_demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/31hsahbus/php_demo/issues"
  },
  "homepage": "https://github.com/31hsahbus/php_demo#readme"
}
